set -g base-index 1
set default-shell /run/current-system/sw/bin/fish
set destroy-unattached off
set detach-on-destroy on
set history-limit 2000
set -s escape-time 0
set -g mouse on

unbind C-b
set prefix M-j
set-option -g prefix M-j
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind n new-window
bind v split-window -h
bind h split-window -v

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
